{
  "name": "lcl-command",
  "version": "0.4.0",
  "description": "LaunchCloud Labs installable CLI client for Mission Control and future SSH handoff.",
  "homepage": "https://www.launchcloudlabs.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/LaunchCloud-Labs/LCL-Command.git"
  },
  "keywords": [
    "launchcloudlabs",
    "mission-control",
    "cli",
    "ssh",
    "employee-portal"
  ],
  "bin": {
    "lcl-command": "bin/lcl-command.js"
  },
  "files": [
    "bin/lcl-command.js",
    "src/cli.js",
    "src/ssh_password_helper.py",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/lcl-command.js",
    "check": "node --check bin/lcl-command.js && node --check src/cli.js && bash -n src/lcl_deploy.sh",
    "set:version": "python3 scripts/set_version.py",
    "pack:npm": "npm pack",
    "build:release": "python3 scripts/build_release.py"
  },
  "license": "UNLICENSED"
}
